body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.gridcontainer{
    display: grid;
    grid-template-columns: 40% auto ;  
}
.gridcontainer1{
    display: grid;
    grid-template-columns: 25% auto ;  
}
.gridcontainer2{
    display: grid;
    grid-template-columns: 50% 50% ;  
}
.box{
    width:500px;
    height:300px;
    border:1px solid lightgray;
    box-shadow: 1px 1px 1px lightsteelblue;

}
.leftarea{
    margin-left: 40px;   
}
.midel{
    padding: 10px;
 
    background-color:white;
    margin-right: 100px;
    margin-left: 20px;
}

.midel_gal{

    position: relative;
    float:left;
    padding: 30px;
}
html, body {
    margin: 0;
    padding: 0;
}

/*Navigation Bar Styling*/
#navbar{
   
    background-color: #0E253A;
    width: 100%;
    position:fixed;
    top:-18px;
    transition: top 0.5s;
    z-index: 1;  
}
#navbar ul{
    list-style-type: none;
}
#navbar ul li {
    position: relative;
    left:0px;
    float: left;
    cursor: pointer;
}

#navbar ul li a {
    display: block;
    color: white;
    padding: 18px;
    text-decoration: none;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: justify;
    transition:transform 0.5s
}
#navbar ul li a:hover {
    transform: scale(1.05);
    color: dimgrey;
    font-weight: bolder;
}

#titleimage{
    float:left;
    position: relative;  
    padding :4px;
    margin-top: 20px;
    width : 4%;
    height : auto;
    vertical-align: middle; 
}

/*Drop Down*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }



/*Container Styling*/
#bodyContainer{
    background-color: whitesmoke;
    display : block;
    margin-top : 59px;
    margin-left :0px;
    box-shadow: 0px 0px 30px rgb(197, 197, 197);
}

/*Image Gallery*/

.gallery { 
    font-size: 14px;
    margin : 5px;
    float: left;
    transition: transform 0.75s, box-shadow 0.75s;
    width: 180px;
    height: 200px;
    border: 1px solid lightgray ;
}

.gallery:hover {
    transform: scale(1.05);
    box-shadow: 1px 1px 20px 3px rgb(186, 186, 248);
    cursor: pointer;
}
  
.gallery img {
    width: 180px;
    height: 140px; 
    border-bottom: 1px solid lightgray;  
    object-fit:cover;
}

.desc {
    text-align: center;
}
.imagecontainer{

    position: relative;
    text-align: center;
}
.imagecontainer img{
    width : 100%;
    height: 100%;
    object-fit: cover;
}
.imtext{  
    position: absolute;
    top: 68%;
    left: 16%;
    padding-bottom: 50px;
    transform: translate(-50%, -50%);
    text-align: left;
    max-width: 30%;
    color: whitesmoke
}
.scroll{
    line-height: 150%;
    font-size: 12px;
    text-align: justify;
    border:2px solid rgb(206, 205, 205);
    padding: 5px;
    padding-right: 25px;
    background-color: rgb(241, 240, 240); 
}
.scroll ul{
    list-style-image: url(Images/tick.png);
}
.scroll li{
    margin-top:31px;
    margin-left:0px; 
}
.leftarea a{
    display: block;
    padding: 5px;
    text-decoration: none;
    transition: 0.5s;
    border:2px solid rgb(206, 205, 205);
    background-color: rgb(241, 240, 240);
    color : black;
    font-size: small;
    margin-top:10px;
}
.leftarea a:hover{
    background-color: rgb(230, 228, 228);
    box-shadow: 1px 1px 5px  black;
    color : black;
    
}
.leftarea a:visited{
    color : black;
}
.quoter{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    ;
}